<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2rn7eb37fgdgc</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>900</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="279724106697321">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vulnerable" sid="994739020141493" type="number" />
                <instance-variable name="playerCanDash" sid="178036297670973" type="number" />
                <instance-variable name="energy" sid="343089034873563" type="number" />
                <instance-variable name="energyConsumed" sid="757162675079976" type="number" />
                <instance-variable name="damage" sid="176282911048074" type="number" />
                <instance-variable name="resistance" sid="643111001433523" type="number" />
                <instance-variable name="playerFireRate" sid="337093994382585" type="number" />
                <instance-variable name="playerShootSpeed" sid="351559435591660" type="number" />
                <instance-variable name="playerMaxHealth" sid="968592233431781" type="number" />
                <instance-variable name="playerCurrentHealth" sid="445691519246776" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="343136766020134">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="788089966415365">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="240831062500850">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="439081439518646" speed="5">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.512" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border" sid="395581903204839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="164516575661033">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888958616059358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="434107571166779">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bullet" sid="121242000398670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="329889905275437">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252500979097290" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room0" sid="442697878956134">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="776675158314163" type="number" />
                <instance-variable name="basePositionY" sid="315310087775777" type="number" />
                <instance-variable name="basePositionX" sid="535999329138781" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570780403566099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room1" sid="772370049837350">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="229031017607485" type="number" />
                <instance-variable name="basePositionX" sid="149047397278009" type="number" />
                <instance-variable name="basePositionY" sid="634837546747550" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461149651298048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="RoomPos" sid="505527448067151">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Function" sid="965219507958135">
            <plugin id="Function" />
        </object-type>
        <object-type name="Stone" sid="888350203983373">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToRoom" sid="957122842641575" type="number" />
                <instance-variable name="isInTemplate" sid="947137567085997" type="boolean" />
                <instance-variable name="BelongsToUID" sid="795481516764010" type="number" />
                <instance-variable name="xRelative" sid="753367861128793" type="number" />
                <instance-variable name="yRelative" sid="705615979230843" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="863985964319219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491437205004618" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\UNAHUR\Downloads\piedra.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kitchen" sid="729315451374514">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257437866665345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpecialRoom" sid="588474284833412">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="720165840860136" type="number" />
                <instance-variable name="basePositionX" sid="820520520145107" type="number" />
                <instance-variable name="basePositionY" sid="691610717106435" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657675211517479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinMapFragment" sid="457812378686284">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pos" sid="915040285697225" type="string" />
                <instance-variable name="visited" sid="423614362045242" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486552844271893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundMiniMap" sid="553452685920156">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686220003576109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniMapPlayer" sid="828441318348456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505610885047705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enloquecido" sid="199337083264550">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToRoom" sid="596350519514402" type="number" />
                <instance-variable name="isInTemplate" sid="767066129219154" type="boolean" />
                <instance-variable name="BelongsToUID" sid="421417997981455" type="number" />
                <instance-variable name="xRelative" sid="259291774025846" type="number" />
                <instance-variable name="yRelative" sid="343996313292385" type="number" />
                <instance-variable name="life" sid="117224625171738" type="number" />
                <instance-variable name="movingTo" sid="461377145102989" type="number" />
                <instance-variable name="damage" sid="359001838870705" type="number" />
                <instance-variable name="energyDropRate" sid="813493133039224" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="246706088162877">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Platform" sid="848044528312703">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="897418388727227">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="681151956067808">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="8Direction" sid="705699620771387">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="610853897373082">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Solid" sid="689928527186756">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570124849517561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\Downloads\Enloquecido_idle_derecha.gif">
                        <collision-poly>
                            <point x="0.402778" y="0.239669" />
                            <point x="0.5" y="0.0165289" />
                            <point x="0.861111" y="0.0826446" />
                            <point x="0.597222" y="0.5" />
                            <point x="0.986111" y="0.991736" />
                            <point x="0.5" y="0.719008" />
                            <point x="0" y="1" />
                            <point x="0.236111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="550041761718162">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="653175363364694">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="968139382721136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Cuervo" sid="652980383683395">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToRoom" sid="697318482924673" type="number" />
                <instance-variable name="isInTemplate" sid="609349121442476" type="boolean" />
                <instance-variable name="BelongsToUID" sid="938226907758050" type="number" />
                <instance-variable name="xRelative" sid="682232381285017" type="number" />
                <instance-variable name="yRelative" sid="988629124821290" type="number" />
                <instance-variable name="movingTo" sid="377624259558588" type="number" />
                <instance-variable name="attacking" sid="152619294904759" type="number" />
                <instance-variable name="canAttack" sid="403470189859687" type="number" />
                <instance-variable name="life" sid="149715840349558" type="number" />
                <instance-variable name="damage" sid="864500349301113" type="number" />
                <instance-variable name="vulnerable" sid="629602526786522" type="number" />
                <instance-variable name="energyDropRate" sid="592361040024564" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="853176954679089">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="8Direction" sid="310444838997204">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="535634769397856">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Solid" sid="487329010792499">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="100845563484835">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273376536130105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mark" sid="104182454275444">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="321899716648592">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760689311408005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="136624075909953">
            <plugin id="Text" />
        </object-type>
        <object-type name="CameraCenter" sid="291896592927574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="751714617145669">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411123492396719" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bulletCuervo" sid="999578692795129">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="248755769806659" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="395755118725240">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175994574975637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Energy" sid="193675541909200">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="895874478076328">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875180953433572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="energyText" sid="792560175319847">
            <plugin id="Text" />
        </object-type>
        <object-type name="Chest" sid="709074131974358">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToUID" sid="321553679080880" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292889700827717" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemNinfa" sid="151358105699073">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463374301621450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EntityNinfa" sid="606327422321495">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="291658106996528" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="910587460094414">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944504107472893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartBackGround" sid="994936530280810">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527924789561567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartText" sid="910311490926236">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="869786627381684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373167415222921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonStart" sid="538237199927450">
            <plugin id="Button" />
        </object-type>
        <object-type name="LoadScreen" sid="825938675822403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220167854641811" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeathBackGround" sid="803114154243556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315906274535725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\muerte2.0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeathText" sid="512919895713435">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonRestart" sid="803331971407645">
            <plugin id="Button" />
        </object-type>
        <object-type name="ButtonOptions" sid="129607452673574">
            <plugin id="Button" />
        </object-type>
        <object-type name="OptionsBackGround" sid="853595542659954">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404749606509254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OptionsText" sid="434990188057131">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="984717723399248">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="SliderBar" sid="118792191325306">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="TextCreds" sid="392863905780213">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonCredits" sid="290333442892442">
            <plugin id="Button" />
        </object-type>
        <object-type name="ButtonBackToInit" sid="909106099461845">
            <plugin id="Button" />
        </object-type>
        <object-type name="RubyCry" sid="868146608790046">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508574524252898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreditsBackGround" sid="238627430146406">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587132437521723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Creditos\Creditos.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpellLockPick" sid="269589498976104">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="NextLevel" sid="464947131998211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385986526388395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RubyShoot" sid="187344355725056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534099312026145" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossSlime" sid="196956422641004">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="133024778574847" type="number" />
                <instance-variable name="life" sid="870369015552044" type="number" />
                <instance-variable name="breakPoint" sid="550861158032188" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="654933113098979">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="327819578955004">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945204477020863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossMiniSlime" sid="276428186240715">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="113285342681401" type="number" />
                <instance-variable name="damage" sid="936595688727488" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="229007643361513">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Bullet" sid="614425939843722">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Flash" sid="796464612034770">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177872084555094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="itemMejoraRobotica" sid="891281992797323">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878002130261867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemLibroMaquiavelico" sid="226676892509405">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877186763757003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemBateria" sid="380395710977132">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829567258953898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemMaestriaRunica" sid="438844556606287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231945534075393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="795345320232591">
            <members>
                <member>Cuervo</member>
                <member>Enloquecido</member>
            </members>
        </family>
        <family name="Solids" plugin-id="Sprite" sid="222675099484832">
            <members>
                <member>Stone</member>
            </members>
        </family>
        <family name="Rooms" plugin-id="Sprite" sid="198523782862662">
            <members>
                <member>Room0</member>
                <member>Room1</member>
                <member>SpecialRoom</member>
            </members>
        </family>
        <family name="Items" plugin-id="Sprite" sid="336569925668737">
            <members>
                <member>ItemBateria</member>
                <member>ItemLibroMaquiavelico</member>
                <member>ItemMaestriaRunica</member>
                <member>itemMejoraRobotica</member>
                <member>ItemNinfa</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="314461689074055" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="346551887966725">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
        <layout>DeathScreen.xml</layout>
        <layout>Options.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
        <event-sheet>DeathScreen.xml</event-sheet>
        <event-sheet>Options.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="12" />
        <global-instance type="Browser" uid="35" />
        <global-instance type="LocalStorage" uid="75" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="JavaScript">
            <file name="test.js" />
        </file-folder>
        <file-folder name="Images">
            <file name="Enloquecido_idle_derecha.gif" />
        </file-folder>
    </files-folder>
</c2project>
