<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2rn7eb37fgdgc</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>900</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="279724106697321">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vulnerable" sid="994739020141493" type="number" />
                <instance-variable name="playerCanDash" sid="178036297670973" type="number" />
                <instance-variable name="energy" sid="343089034873563" type="number" />
                <instance-variable name="energyConsumed" sid="757162675079976" type="number" />
                <instance-variable name="damage" sid="176282911048074" type="number" />
                <instance-variable name="resistance" sid="643111001433523" type="number" />
                <instance-variable name="playerFireRate" sid="337093994382585" type="number" />
                <instance-variable name="playerShootSpeed" sid="351559435591660" type="number" />
                <instance-variable name="playerMaxHealth" sid="968592233431781" type="number" />
                <instance-variable name="playerCurrentHealth" sid="445691519246776" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="343136766020134">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="788089966415365">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="240831062500850">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="IdleDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="439081439518646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle derecha\Ruby idle derecha1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle derecha\Ruby idle derecha2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle derecha\Ruby idle derecha3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle derecha\Ruby idle derecha4.png" />
                </animation>
                <animation framecount="4" loop="1" name="IdleIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="759988951352744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle izquierda\Ruby idle izquierda_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle izquierda\Ruby idle izquierda_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle izquierda\Ruby idle izquierda_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\idle izquierda\Ruby idle izquierda_4.png" />
                </animation>
                <animation framecount="6" loop="1" name="CaminarDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="967528763407681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar este\ruby caminar este1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar este\ruby caminar este2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar este\ruby caminar este3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar este\ruby caminar este4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar este\ruby caminar este5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar este\ruby caminar este6.png" />
                </animation>
                <animation framecount="6" loop="1" name="CaminarIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="647874082607437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar oeste\ruby caminar oeste1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar oeste\ruby caminar oeste2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar oeste\ruby caminar oeste3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar oeste\ruby caminar oeste4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar oeste\ruby caminar oeste5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar oeste\ruby caminar oeste6.png" />
                </animation>
                <animation framecount="6" loop="1" name="CaminarArriba" pingpong="0" repeatcount="1" repeatto="0" sid="750422089998092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar norte\ruby caminar norte1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar norte\ruby caminar norte2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar norte\ruby caminar norte3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar norte\ruby caminar norte4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar norte\ruby caminar norte5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\caminar norte\ruby caminar norte6.png" />
                </animation>
                <animation framecount="6" loop="1" name="CaminarAbajo" pingpong="0" repeatcount="1" repeatto="0" sid="495147425764826" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Caminar sur\ruby caminar sur1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Caminar sur\ruby caminar sur2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Caminar sur\ruby caminar sur3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Caminar sur\ruby caminar sur4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Caminar sur\ruby caminar sur5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Caminar sur\ruby caminar sur6.png" />
                </animation>
                <animation framecount="8" loop="1" name="DashDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="881015740930564" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash este\ruby dash este8.png" />
                </animation>
                <animation framecount="8" loop="1" name="DashIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="965621460447771" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash ooeste\ruby dash oeste8.png" />
                </animation>
                <animation framecount="8" loop="1" name="DashArriba" pingpong="0" repeatcount="1" repeatto="0" sid="692475158142259" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Dash norte\ruby dash norte8.png" />
                </animation>
                <animation framecount="8" loop="1" name="DashAbajo" pingpong="0" repeatcount="1" repeatto="0" sid="472058672425250" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\dash sur\ruby dash sur8.png" />
                </animation>
                <animation framecount="4" loop="1" name="DispararDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="659830381996473" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo este\Ruby disparo este1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo este\Ruby disparo este2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo este\Ruby disparo este3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo este\Ruby disparo este4.png" />
                </animation>
                <animation framecount="4" loop="1" name="DispararIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="335932350223557" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo oeste\Ruby disparo oeste1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo oeste\Ruby disparo oeste2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo oeste\Ruby disparo oeste3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo oeste\Ruby disparo oeste4.png" />
                </animation>
                <animation framecount="4" loop="1" name="DispararArriba" pingpong="0" repeatcount="1" repeatto="0" sid="903014234409761" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo norte\Ruby disparo norte1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo norte\Ruby disparo norte2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo norte\Ruby disparo norte3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo norte\Ruby disparo norte4.png" />
                </animation>
                <animation framecount="4" loop="1" name="DispararAbajo" pingpong="0" repeatcount="1" repeatto="0" sid="872948687650744" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo sur\Ruby disparo sur1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo sur\Ruby disparo sur2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo sur\Ruby disparo sur3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\disparo sur\Ruby disparo sur4.png" />
                </animation>
                <animation framecount="9" loop="1" name="MuerteDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="103159517327673" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\Muerte derecha\ruby muerte9.png" />
                </animation>
                <animation framecount="9" loop="1" name="MuerteIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="202957584972323" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\muerte izquierda\ruby muerte izquierda9.png" />
                </animation>
                <animation framecount="4" loop="1" name="RubyCryDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="290723771204676" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro derecha\ruby lloro derecha1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro derecha\ruby lloro derecha2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro derecha\ruby lloro derecha3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro derecha\ruby lloro derecha4.png" />
                </animation>
                <animation framecount="4" loop="1" name="RubCryIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="376468695429208" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro izquierda\ruby lloro izquierda1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro izquierda\ruby lloro izquierda2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro izquierda\ruby lloro izquierda3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\lloro izquierda\ruby lloro izquierda4.png" />
                </animation>
                <animation framecount="7" loop="1" name="RubyRecolectarDerecha" pingpong="0" repeatcount="1" repeatto="0" sid="335172078002482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar derecha\ruby recolectar derecha7.png" />
                </animation>
                <animation framecount="7" loop="1" name="RubyRecolectarIzquierda" pingpong="0" repeatcount="1" repeatto="0" sid="970346614963228" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\recolectar izquierda\ruby recolectar izquierda7.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border" sid="395581903204839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="164516575661033">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888958616059358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="434107571166779">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bullet" sid="121242000398670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="329889905275437">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252500979097290" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\Disparo proyectil\Disparo proyectil1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\Disparo proyectil\Disparo proyectil2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\Disparo proyectil\Disparo proyectil3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ruby\_Disparos\Disparo proyectil\Disparo proyectil4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room0" sid="442697878956134">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="776675158314163" type="number" />
                <instance-variable name="basePositionY" sid="315310087775777" type="number" />
                <instance-variable name="basePositionX" sid="535999329138781" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570780403566099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room1" sid="772370049837350">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="229031017607485" type="number" />
                <instance-variable name="basePositionX" sid="149047397278009" type="number" />
                <instance-variable name="basePositionY" sid="634837546747550" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461149651298048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="RoomPos" sid="505527448067151">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Function" sid="965219507958135">
            <plugin id="Function" />
        </object-type>
        <object-type name="Stone" sid="888350203983373">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToRoom" sid="957122842641575" type="number" />
                <instance-variable name="isInTemplate" sid="947137567085997" type="boolean" />
                <instance-variable name="BelongsToUID" sid="795481516764010" type="number" />
                <instance-variable name="xRelative" sid="753367861128793" type="number" />
                <instance-variable name="yRelative" sid="705615979230843" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="863985964319219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491437205004618" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\UNAHUR\Downloads\piedra.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kitchen" sid="729315451374514">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257437866665345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpecialRoom" sid="588474284833412">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="720165840860136" type="number" />
                <instance-variable name="basePositionX" sid="820520520145107" type="number" />
                <instance-variable name="basePositionY" sid="691610717106435" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657675211517479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room3 (posible spwan o sala de comerciante-verde).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinMapFragment" sid="457812378686284">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pos" sid="915040285697225" type="string" />
                <instance-variable name="visited" sid="423614362045242" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486552844271893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundMiniMap" sid="553452685920156">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686220003576109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniMapPlayer" sid="828441318348456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505610885047705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enloquecido" sid="199337083264550">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToRoom" sid="596350519514402" type="number" />
                <instance-variable name="isInTemplate" sid="767066129219154" type="boolean" />
                <instance-variable name="BelongsToUID" sid="421417997981455" type="number" />
                <instance-variable name="xRelative" sid="259291774025846" type="number" />
                <instance-variable name="yRelative" sid="343996313292385" type="number" />
                <instance-variable name="life" sid="117224625171738" type="number" />
                <instance-variable name="movingTo" sid="461377145102989" type="number" />
                <instance-variable name="damage" sid="359001838870705" type="number" />
                <instance-variable name="energyDropRate" sid="813493133039224" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="246706088162877">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Platform" sid="848044528312703">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="897418388727227">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="681151956067808">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="8Direction" sid="705699620771387">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="610853897373082">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Solid" sid="689928527186756">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570124849517561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\Downloads\Enloquecido_idle_derecha.gif">
                        <collision-poly>
                            <point x="0.402778" y="0.239669" />
                            <point x="0.5" y="0.0165289" />
                            <point x="0.861111" y="0.0826446" />
                            <point x="0.597222" y="0.5" />
                            <point x="0.986111" y="0.991736" />
                            <point x="0.5" y="0.719008" />
                            <point x="0" y="1" />
                            <point x="0.236111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="550041761718162">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="653175363364694">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="968139382721136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Cuervo" sid="652980383683395">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToRoom" sid="697318482924673" type="number" />
                <instance-variable name="isInTemplate" sid="609349121442476" type="boolean" />
                <instance-variable name="BelongsToUID" sid="938226907758050" type="number" />
                <instance-variable name="xRelative" sid="682232381285017" type="number" />
                <instance-variable name="yRelative" sid="988629124821290" type="number" />
                <instance-variable name="movingTo" sid="377624259558588" type="number" />
                <instance-variable name="attacking" sid="152619294904759" type="number" />
                <instance-variable name="canAttack" sid="403470189859687" type="number" />
                <instance-variable name="life" sid="149715840349558" type="number" />
                <instance-variable name="damage" sid="864500349301113" type="number" />
                <instance-variable name="vulnerable" sid="629602526786522" type="number" />
                <instance-variable name="energyDropRate" sid="592361040024564" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="853176954679089">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="8Direction" sid="310444838997204">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="535634769397856">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Solid" sid="487329010792499">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="100845563484835">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273376536130105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mark" sid="104182454275444">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="321899716648592">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760689311408005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="136624075909953">
            <plugin id="Text" />
        </object-type>
        <object-type name="CameraCenter" sid="291896592927574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="751714617145669">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411123492396719" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bulletCuervo" sid="999578692795129">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="248755769806659" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="395755118725240">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175994574975637" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cuervo\Shoot\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cuervo\Shoot\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cuervo\Shoot\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cuervo\Shoot\4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Energy" sid="193675541909200">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="895874478076328">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875180953433572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="energyText" sid="792560175319847">
            <plugin id="Text" />
        </object-type>
        <object-type name="Chest" sid="709074131974358">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BelongsToUID" sid="321553679080880" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292889700827717" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre drop\cofre drop2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre drop\cofre drop3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre drop\cofre drop4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre drop\cofre drop5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre drop\cofre drop6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre drop\cofre drop7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Cofre\cofre.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemNinfa" sid="151358105699073">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463374301621450" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ninfa\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EntityNinfa" sid="606327422321495">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="291658106996528" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="910587460094414">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944504107472893" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ninfa\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ninfa\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ninfa\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ninfa\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Ninfa\5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartBackGround" sid="994936530280810">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527924789561567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartText" sid="910311490926236">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="869786627381684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373167415222921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonStart" sid="538237199927450">
            <plugin id="Button" />
        </object-type>
        <object-type name="LoadScreen" sid="825938675822403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220167854641811" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeathBackGround" sid="803114154243556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315906274535725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\muerte2.0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeathText" sid="512919895713435">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonRestart" sid="803331971407645">
            <plugin id="Button" />
        </object-type>
        <object-type name="ButtonOptions" sid="129607452673574">
            <plugin id="Button" />
        </object-type>
        <object-type name="OptionsBackGround" sid="853595542659954">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404749606509254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OptionsText" sid="434990188057131">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="984717723399248">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="SliderBar" sid="118792191325306">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="TextCreds" sid="392863905780213">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonCredits" sid="290333442892442">
            <plugin id="Button" />
        </object-type>
        <object-type name="ButtonBackToInit" sid="909106099461845">
            <plugin id="Button" />
        </object-type>
        <object-type name="RubyCry" sid="868146608790046">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508574524252898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\Default_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreditsBackGround" sid="238627430146406">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587132437521723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Creditos\Creditos.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpellLockPick" sid="269589498976104">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="NextLevel" sid="464947131998211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385986526388395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RubyShoot" sid="187344355725056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534099312026145" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Pew4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossSlime" sid="196956422641004">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="133024778574847" type="number" />
                <instance-variable name="life" sid="870369015552044" type="number" />
                <instance-variable name="breakPoint" sid="550861158032188" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="654933113098979">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="327819578955004">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945204477020863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossMiniSlime" sid="276428186240715">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="113285342681401" type="number" />
                <instance-variable name="damage" sid="936595688727488" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="229007643361513">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Bullet" sid="614425939843722">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Flash" sid="796464612034770">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177872084555094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="itemMejoraRobotica" sid="891281992797323">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878002130261867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Items\brazo.png">
                        <collision-poly>
                            <point x="0.251064" y="0.437037" />
                            <point x="0.5" y="0.737037" />
                            <point x="0.67234" y="0.57037" />
                            <point x="0.670213" y="0.5" />
                            <point x="0.5" y="0.862963" />
                            <point x="0.255319" y="0.555556" />
                            <point x="0.242553" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemLibroMaquiavelico" sid="226676892509405">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877186763757003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Items\Libro.png">
                        <collision-poly>
                            <point x="0.225" y="0.225" />
                            <point x="0.5" y="0.105" />
                            <point x="0.735" y="0.265" />
                            <point x="0.735" y="0.735" />
                            <point x="0.5" y="0.875" />
                            <point x="0.225" y="0.775" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemBateria" sid="380395710977132">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829567258953898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Items\Bateria.png">
                        <collision-poly>
                            <point x="0.29" y="0.29" />
                            <point x="0.5" y="0.06" />
                            <point x="0.58" y="0.42" />
                            <point x="0.58" y="0.58" />
                            <point x="0.5" y="0.995" />
                            <point x="0.29" y="0.71" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemMaestriaRunica" sid="438844556606287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231945534075393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Items\Runa.png">
                        <collision-poly>
                            <point x="0.385" y="0.385" />
                            <point x="0.5" y="0.41" />
                            <point x="0.75" y="0.5" />
                            <point x="0.72" y="0.72" />
                            <point x="0.5" y="0.745" />
                            <point x="0.255" y="0.745" />
                            <point x="0.13" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room2" sid="418080946091671">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="115649270918313" type="number" />
                <instance-variable name="basePositionY" sid="788586454756966" type="number" />
                <instance-variable name="basePositionX" sid="344842222024672" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511049385385322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room3" sid="600846411326949">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="253426795300324" type="number" />
                <instance-variable name="basePositionY" sid="818417771563033" type="number" />
                <instance-variable name="basePositionX" sid="999937622047403" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488738384217492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room4" sid="951875807796725">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="389981498629772" type="number" />
                <instance-variable name="basePositionY" sid="723162720988125" type="number" />
                <instance-variable name="basePositionX" sid="989508615624542" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309379254109833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room5" sid="741647396493914">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="160885119706286" type="number" />
                <instance-variable name="basePositionY" sid="892968713409548" type="number" />
                <instance-variable name="basePositionX" sid="742234125107947" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727711287742701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room7.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room6" sid="740330942728971">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="120310762540780" type="number" />
                <instance-variable name="basePositionY" sid="817837645272306" type="number" />
                <instance-variable name="basePositionX" sid="526904666575082" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628713628406864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room7" sid="312091849274334">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="911450494380094" type="number" />
                <instance-variable name="basePositionY" sid="602851272406607" type="number" />
                <instance-variable name="basePositionX" sid="835917088220787" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549504540432999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room9.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Room8" sid="206614965403727">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="roomIdNumber" sid="882961870759642" type="number" />
                <instance-variable name="basePositionY" sid="124822442694856" type="number" />
                <instance-variable name="basePositionX" sid="894886940157793" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581643707311038" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucho\Desktop\RB\Salas\Room10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextNotEnoughEnergy" sid="190207725804011">
            <plugin id="Text" />
        </object-type>
        <object-type name="BossHealth" sid="461471269474474">
            <plugin id="progressbar" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="795345320232591">
            <members>
                <member>Cuervo</member>
                <member>Enloquecido</member>
            </members>
        </family>
        <family name="Solids" plugin-id="Sprite" sid="222675099484832">
            <members>
                <member>Stone</member>
            </members>
        </family>
        <family name="Rooms" plugin-id="Sprite" sid="198523782862662">
            <members>
                <member>Room0</member>
                <member>Room1</member>
                <member>Room2</member>
                <member>Room3</member>
                <member>Room4</member>
                <member>Room5</member>
                <member>Room6</member>
                <member>Room7</member>
                <member>Room8</member>
                <member>SpecialRoom</member>
            </members>
        </family>
        <family name="Items" plugin-id="Sprite" sid="336569925668737">
            <members>
                <member>ItemBateria</member>
                <member>ItemLibroMaquiavelico</member>
                <member>ItemMaestriaRunica</member>
                <member>itemMejoraRobotica</member>
                <member>ItemNinfa</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="314461689074055" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="346551887966725">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
        <layout>DeathScreen.xml</layout>
        <layout>Options.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
        <event-sheet>DeathScreen.xml</event-sheet>
        <event-sheet>Options.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="12" />
        <global-instance type="Browser" uid="35" />
        <global-instance type="LocalStorage" uid="75" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="JavaScript">
            <file name="test.js" />
        </file-folder>
        <file-folder name="Images">
            <file name="Enloquecido_idle_derecha.gif" />
        </file-folder>
    </files-folder>
</c2project>
